# mybatis-generate

./: pom.xml
src/main/java/com/github/tj123/mybatisgenerate/action/: MainAction.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml  log4j.properties  mysql.properties
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-permission.xml  spring-properties.xml  spring-redis.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
