driverLocation=F:\\libs\\m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar

projectFolder=E:\\practice\\mybatis-generate\\

module.package=com.github.tj123.mybatisgenerate.pojo
module.targetFolder=src\\main\\java

dao.package=com.github.tj123.mybatisgenerate.dao
dao.targetFolder=src\\main\\java

mapper.package=com.github.tj123.mybatisgenerate.mapper
mapper.targetFolder=src\\main\\resources

mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.1.6/yuanben?characterEncoding=utf-8
mysql.url=jdbc:mysql:///demo?characterEncoding=utf-8
mysql.username=root
mysql.password=123456
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=1000
mysql.minIdle=10