log4j.rootCategory=INFO, ROOT_Appender, DEBUG_FILE, INFO_FILE, WARN_FILE, ERROR_FILE
log4j.logger.com.shundian = DEBUG

log4j.appender.ROOT_Appender=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG_FILE.Append = true
log4j.appender.ROOT_Appender.Target=System.out
log4j.appender.ROOT_Appender.Threshold = DEBUG
log4j.appender.ROOT_Appender.ImmediateFlush=true
log4j.appender.ROOT_Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_Appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

log4j.appender.DEBUG_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_FILE.File = ${catalina.base}/webapps/ROOT/yuanben-logs/debug.log
log4j.appender.DEBUG_FILE.Threshold = DEBUG
log4j.appender.DEBUG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

log4j.appender.INFO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_FILE.File = ${catalina.base}/webapps/ROOT/yuanben-logs/info.log
log4j.appender.INFO_FILE.Append = true
log4j.appender.INFO_FILE.Threshold = INFO
log4j.appender.INFO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

log4j.appender.WARN_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_FILE.File = ${catalina.base}/webapps/ROOT/yuanben-logs/warn.log
log4j.appender.WARN_FILE.Append = true
log4j.appender.WARN_FILE.Threshold = WARN
log4j.appender.WARN_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.WARN_FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

log4j.appender.ERROR_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File = ${catalina.base}/webapps/ROOT/yuanben-logs/error.log
log4j.appender.ERROR_FILE.Append = true
log4j.appender.ERROR_FILE.Threshold = ERROR
log4j.appender.ERROR_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n


log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG