mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.1.6/yuanben?characterEncoding=utf-8
mysql.url=jdbc:mysql:///demo?characterEncoding=utf-8
mysql.username=root
mysql.password=123456
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=1000
mysql.minIdle=10